name: mpc
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - fftw=3.3.9=h9ed2024_1
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.1.1=py37hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - llvm-openmp=14.0.6=h0dcd299_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - ncurses=6.4=hcec6c5f_0
  - numpy-base=1.21.5=py37h3b1a694_3
  - openssl=1.1.1w=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - scikit-learn=1.0.2=py37hae1ba45_1
  - scipy=1.7.3=py37h214d14d_2
  - setuptools=65.6.3=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py37hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==2.0.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cachetools==5.3.1
    - cffi==1.15.1
    - charset-normalizer==3.3.0
    - comm==0.1.4
    - crypten==0.4.1
    - cycler==0.11.0
    - debugpy==1.7.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - exceptiongroup==1.1.3
    - fastjsonschema==2.18.1
    - fonttools==4.38.0
    - future==0.18.3
    - google-auth==2.23.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.59.0
    - idna==3.4
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.1
    - jedi==0.19.1
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.6.3
    - jupyter-core==4.12.0
    - jupyter-server==1.24.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.2
    - nbclassic==1.0.0
    - nbclient==0.7.4
    - nbconvert==7.6.0
    - nbformat==5.8.0
    - nest-asyncio==1.5.8
    - notebook==6.5.6
    - notebook-shim==0.2.3
    - numpy==1.21.6
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.14.1
    - packaging==23.2
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pygments==2.16.1
    - pyparsing==3.1.1
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - qtconsole==5.4.4
    - qtpy==2.4.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - send2trash==1.8.2
    - sklearn==0.0.post10
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - torch==1.13.1
    - torchvision==0.14.1
    - tornado==6.2
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - urllib3==2.0.7
    - wcwidth==0.2.8
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.9
    - zipp==3.15.0
prefix: /opt/anaconda3/envs/mpc
